pipeline {
    agent any

    environment {
        VAR = sh(script: 'echo $?',returnStdout: true).trim()
        VAR_1 = credentials('Dockerpass_1')
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/linux-best/Docker-application/'
            }
        }
        stage('Build') {
            steps {
                sh "ls -l && tree -a"
            }
        }
        stage('Test') {
            steps {
                echo "Logging in -----> (Docker-hub Account) !"
                script {
                    def login_state = sh(script:"echo ${env.VAR_1} | docker login -u 'linuxbest531' --password-stdin",returnStatus:true)
                    
                    if (login_state == 0) {
                        echo 'Test stage PASSED $$$$$$'
                    } else {
                        error("Test failed => exit_status:${env.VAR_1}")
                    }
                }
            }
        }
        stage('Push') {
            steps {
                echo 'Pushing some commands for fun :)'
                sh """
                docker ps -a
                docker ps
                docker image ls
                """
                sh "echo ${env.VAR}"
            }
        }
    }
}

//
//    pipeline {
//    agent any
//
//    environment { 
//        APP_REPO = 'linuxbest531/python-application'
//        APP_NAME = 'python-app'
//        PORT = '5000'
//    }
//
//    stages {
//        stage("stage => Checkout-SCM") {
//            steps {
//                git branch: 'main', url: 'https://github.com/linux-best/Docker-application'
//            }
//        }
//        stage('Process => Build_Image') {
//            steps {
//                script {
//                    dockerImage = docker.build("${env.APP_REPO}:${env.BUILD_NUMBER}")
//                }
//                sh "docker image ls"
//            }
//        }
//
//        stage("Process => Test_Container") {
//            steps {
//                sh """
//                docker run -d -p ${env.PORT}:${env.PORT} --name ${env.APP_NAME} ${env.APP_REPO}:${env.BUILD_NUMBER}   
//                sleep 10
//                curl http://localhost:${env.PORT}/ && echo "App is running fine !" || echo "App isn't running fine !!"
//                docker container rm -f ${env.APP_NAME}
//                """
//            }
//        }
//        stage("Process => Deploy_Application") {
//            steps {
//                script {
//                    docker.withRegistry('https://index.docker.io/v1/', 'Dockerpass_1') {
//                        dockerImage.push()
//                    }
//                }
//            }
//        }
//    }
//    post {
//        success {
//            echo "Done !"
//            sh "docker system prune -af" // clearing the docker-workspace    
//        }
//        failure {echo "Fuck !!"}
//    }
//}
//
// docker run --rm -it -p 5000:5000 ${env.APP_NAME}:${env.BUILD_NUMBER}


//sh """
//docker run --rm -p ${env.PORT}:${env.PORT} --name ${env.APP_NAME} ${env.APP_REPO}:${env.BUILD_NUMBER}
//curl http://localhost:${env.PORT}/ && echo "App is running fine !" || echo "App isn't running fine !!"
//sleep 10
//"""
//