pipeline {
    agent any

    environment {
        VAR = sh(script: 'echo $?',returnStdout: true).trim()
        VAR_1 = credentials('Dockerpass_1')
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/linux-best/Docker-application/'
            }
        }
        stage('Build') {
            steps {
                sh "ls -l && tree -a"
            }
        }
        stage('Test') {
            steps {
                echo "Logging in -----> (Docker-hub Account) !"
                script {
                    def login_state = sh(script:"echo ${env.VAR_1} | docker login -u 'linuxbest531' --password-stdin",returnStatus:true)
                }
                when { 
                    expression {
                        "${login_state}" == 0
                    }
                }
                sh 'Test stage PASSED $$$$$$'
            }
        }
        stage('Push') {
            steps {
                echo 'Pushing some commands for fun :)'
                sh """
                docker ps -a
                docker ps
                docker image ls
                """
                sh "echo ${env.VAR}"
            }
        }
    }
}