pipeline {
    agent any

    environment {

    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/linux-best/Docker-application/'
            }
        }
        stage('Build') {
            steps {
                sh "ls -l && tree -a"
            }
        }
        stage('Test') {
            steps {
                sh """
                docker ps -a
                docker ps
                docker image ls
                """
            }
        }
        stage('Push') {
            steps {
                sh 'echo $?'
                }
            }
        }
    }
}